EAGLE AutoRouter Statistics:

Job           : /home/swaraj/Downloads/git/A9GSMPROJECT/GSM_GPS.brd

Start at      : 22:30:24 (22/10/20)
End at        : 22:30:40 (22/10/20)
Elapsed time  : 00:00:08

Signals       :    60   RoutingGrid: 11.811 mil  Layers: 1
Connections   :   110   predefined:  104 ( 11 Vias )

Router memory :   210984

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :    94.5 %    98.2 %    98.2 %    98.2 %    98.2 %    98.2 %

Final             : 98.1% finished. Polygons may have fallen apart.
