EAGLE AutoRouter Statistics:

Job           : /home/swaraj/Downloads/git/A9GSMPROJECT/GSM_GPS.brd

Start at      : 14:41:31 (23/10/20)
End at        : 14:41:41 (23/10/20)
Elapsed time  : 00:00:08

Signals       :    57   RoutingGrid: 11.811 mil  Layers: 1
Connections   :   109   predefined:  99 ( 14 Vias )

Router memory :   182664

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        10        10        10        10        10
Vias              :         0         0         0         0         0         0
Resolution        :    97.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
