EAGLE AutoRouter Statistics:

Job           : /home/swaraj/Downloads/git/A9GSMPROJECT/GSM_GPS.brd

Start at      : 17:50:34 (21/10/20)
End at        : 17:56:25 (21/10/20)
Elapsed time  : 00:05:48

Signals       :    43   RoutingGrid: 11.811 mil  Layers: 1
Connections   :   132   predefined:  13 ( 0 Vias )

Router memory :   94944

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:07  00:05:30  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0      2454         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        58         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        43        91        93        94        93        94        93        94        94        95        94        95        94        95
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    42.4 %    78.8 %    80.3 %    81.1 %    80.3 %    81.1 %    80.3 %    81.1 %    81.1 %    81.8 %    81.1 %    81.8 %    81.1 %    81.8 %

Final             : 81.8% finished
